[gd_scene load_steps=5 format=3 uid="uid://dvf7f0lqooprv"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_m6bg5"]
[ext_resource type="FontFile" uid="uid://b4rxangr1mvpl" path="res://Assets/Mix/Big_Bottom_Typeface_Normal.ttf" id="1_n1gaa"]
[ext_resource type="Texture2D" uid="uid://qiloc0cfmuon" path="res://Assets/Mix/Banner.png" id="2_ckxs6"]
[ext_resource type="Texture2D" uid="uid://2pqoxludev0e" path="res://Assets/Player/jump.png" id="3_2vs2q"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6bg5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.998742, 0.868504, 0.75896, 1)

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -248.0
offset_right = 496.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.285156, 0.15625, 0.0585938, 1)
theme_override_fonts/font = ExtResource("1_n1gaa")
theme_override_font_sizes/font_size = 30
text = "Druecke die Leertaste um das Spiel zu starten!"

[node name="HighscoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -160.0
offset_right = 496.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.285156, 0.15625, 0.0585938, 1)
theme_override_fonts/font = ExtResource("1_n1gaa")
theme_override_font_sizes/font_size = 30
text = "Highscore:"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 120.0
offset_right = 789.0
offset_bottom = 367.0
texture = ExtResource("2_ckxs6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 184.0
offset_right = 1520.0
offset_bottom = 1368.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_2vs2q")
flip_h = true
