[gd_scene load_steps=5 format=3 uid="uid://br0rbmhucq6wo"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_8s84x"]
[ext_resource type="PackedScene" uid="uid://doyp03miw6i84" path="res://Player/player.tscn" id="1_hdn2q"]
[ext_resource type="FontFile" uid="uid://b4rxangr1mvpl" path="res://Assets/Mix/Big_Bottom_Typeface_Normal.ttf" id="3_2sptj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hskae"]
size = Vector2(256, 20)

[node name="Level" type="Node2D"]
script = ExtResource("1_8s84x")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1163.0
offset_bottom = 659.0
color = Color(1, 0.866667, 0.760784, 1)

[node name="Horizon" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = 478.0
offset_right = 1183.0
offset_bottom = 482.0
color = Color(0.290196, 0.156863, 0.0470588, 1)

[node name="Player" parent="." instance=ExtResource("1_hdn2q")]
position = Vector2(155, 143)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(159, 564)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_hskae")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 481.0
offset_top = -43.0
offset_right = 706.0
offset_bottom = 82.0
theme_override_colors/font_color = Color(0.289063, 0.15625, 0.046875, 1)
theme_override_fonts/font = ExtResource("3_2sptj")
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
