[gd_scene load_steps=10 format=3 uid="uid://doyp03miw6i84"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6c218"]
[ext_resource type="Texture2D" uid="uid://2pqoxludev0e" path="res://Assets/Player/jump.png" id="2_awq6t"]
[ext_resource type="Texture2D" uid="uid://ct3gu1pic5bl2" path="res://Assets/Player/w1.png" id="3_j62oa"]
[ext_resource type="Texture2D" uid="uid://dj51i76rwfwpu" path="res://Assets/Player/w2.png" id="4_lo4wi"]
[ext_resource type="Texture2D" uid="uid://do8wfjiywbq53" path="res://Assets/Player/w3.png" id="5_obsse"]
[ext_resource type="Texture2D" uid="uid://bwnfqeiaqoctp" path="res://Assets/Player/w4.png" id="6_ffbor"]
[ext_resource type="AudioStream" uid="uid://bx5ykibgqhd7v" path="res://Assets/Sound/jump.ogg" id="7_xov81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aywjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_awq6t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j62oa")
}, {
"duration": 1.0,
"texture": ExtResource("4_lo4wi")
}, {
"duration": 1.0,
"texture": ExtResource("5_obsse")
}, {
"duration": 1.0,
"texture": ExtResource("6_ffbor")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xo7t8"]
radius = 56.0
height = 160.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_6c218")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_aywjp")
animation = &"walk"
frame_progress = 0.367238
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xo7t8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xov81")
